Estimado usuario para poder ingresar y descargar a la aplicacion e informe 1 primero debe tener una cuenta en https://github.com/
luego debe acceder al siguiente link, https://github.com/rbarramu/LMMBA el cual lo enviara al repositorio donde estos se encuentran.

Para poder clonar el respositorio hay que acceder al siguiente link.
https://github.com/rbarramu/LMMBA.git

A la esquina inferior derecha, hay una seccion que se llama clon URL, usted se crea un carpeta en su Computador, luego ejecuta el comando git init, de esta manera git sabrá que esa carpeta será usada junto a github, ahora lo que tenemos que hacer es el origin, usando el comando git clone https://github.com/rbarramu/LMMBA.git y se creara una copia del repositorio en tu pc.

La aplicacion es un software el cual ayudara al Laboratorio de Microbiología Molecular y 
Biotecnología Ambiental, en el manejo de informacion y usuarios, dando una mayor facilidad para el almacenamiento
y distribucion de archivos, que pueden ser Tesis, documentacion cientifica, publicaciones cientificas, etc, dentro de esta
comunidad tanto a nivel nacional e internacional.


Integrantes 

Pablo Ibarra S.
Rocio Barramuño
Rodrigo Cisterna 
